# MewaApp

./: .gitignore  MewaAppBackend.sln  README.md  run_client.bat  run_server.bat  run_server_with_seed.bat  update_database.bat
MewaAppBackend.WebApi/: AnotherSeedExtension.cs  Context.cs  MewaAppBackend.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
MewaAppBackend.WebApi/Commands/Group/: AddGroupToGroupCommand.cs  CreateGroupCommand.cs  DeleteGroupCommand.cs  UpdateGroupCommand.cs
MewaAppBackend.WebApi/Commands/Link/: AddLinkCommand.cs  AddLinkToGroupCommand.cs  DeleteLinkCommand.cs  EditLinkCommand.cs
MewaAppBackend.WebApi/Commands/Tag/: AddTagCommand.cs  DeleteTagCommand.cs  EditTagCommand.cs
MewaAppBackend.WebApi/Commands/User/: GetAllUsersCommand.cs  HasUserExistsCommand.cs  LoginCommand.cs  RegisterCommand.cs
MewaAppBackend.WebApi/Configuration/: AutoMapperConfig.cs  BasicConfig.cs  ServicesConfig.cs  SwaggerConfig.cs
MewaAppBackend.WebApi/Controllers/: CurrentUserExtension.cs  DashboardController.cs  ExampleController.cs  GroupController.cs  LinkController.cs  TagController.cs  UserController.cs  WeatherForecastController.cs
MewaAppBackend.WebApi/Extensions/: RepositoryExtentions.cs
MewaAppBackend.WebApi/Extentions/: AnotherSeedExtension.cs  CurrentUserExtension.cs
MewaAppBackend.WebApi/Handlers/: EnumerableExtension.cs  GetWeatherListHandler.cs  MewaResult.cs  SuccessResult.cs
MewaAppBackend.WebApi/Handlers/Dashboard/: GetDashboardByUserQueryHandler.cs
MewaAppBackend.WebApi/Handlers/Group/: AddGroupToGroupHandler.cs  CreateGroupCommandHandler.cs  CreateGroupCommandResult.cs  CreateGroupHandler.cs  DeleteGroupCommandHandler.cs  DeleteGroupCommandResult.cs  DeleteGroupHandler.cs  GetAllGroupsHandler.cs  GetAllGroupsQueryHandler.cs  GetDashboardByUserQueryHandler.cs  GetDetailGroupHandler.cs  GetDetailGroupQueryHandler.cs  UpdateGroupCommandHandler.cs  UpdateGroupHandler.cs
MewaAppBackend.WebApi/Handlers/Link/: AddLinkCommandResult.cs  AddLinkHandler.cs  AddLinkQueryHandler.cs  AddLinkToGroupHandler.cs  DeleteLinkCommandHandler.cs  DeleteLinkCommandResult.cs  DeleteLinkHandler.cs  EditLinkCommandHandler.cs  EditLinkCommandResult.cs  EditLinkHandler.cs  GetAllLinksHandler.cs  GetAllLinksQueryHandler.cs  GetLinkByIdHandler.cs  GetLinkByIdQueryHandler.cs  GetUserLinksHandler.cs  GetUserLinksQueryHandler.cs
MewaAppBackend.WebApi/Handlers/Tag/: AddTagCommandHandler.cs  AddTagCommandResult.cs  AddTagHandler.cs  DeleteTagCommandHandler.cs  DeleteTagCommandResult.cs  DeleteTagHandler.cs  EditTagCommandHandler.cs  EditTagCommandResult.cs  EditTagHandler.cs  GetAllTagsHandler.cs  GetAllTagsQueryHandler.cs  GetTagByIdHandler.cs  GetTagByIdQueryHandler.cs
MewaAppBackend.WebApi/Handlers/User/: GetAllUsersCommandHandler.cs  HasUserExistsCommandHandler.cs  LoginCommandHandler.cs  LoginCommandResult.cs  RegisterCommandHandler.cs  RegisterCommandResult.cs
MewaAppBackend.WebApi/MewaAppFront/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  proxy.conf.json
MewaAppBackend.WebApi/MewaAppFront/src/: index.html  styles.scss
MewaAppBackend.WebApi/Properties/: launchSettings.json
MewaAppBackend.WebApi/Queries/Dashboard/: GetDashboardByUserQuery.cs
MewaAppBackend.WebApi/Queries/Example/: GetWeatherListQuery.cs
MewaAppBackend.WebApi/Queries/Group/: GetAllGroupsQuery.cs  GetDetailGroupQuery.cs
MewaAppBackend.WebApi/Queries/Link/: GetAllLinksQuery.cs  GetLinkByIdQuery.cs  GetUserLinksQuery.cs
MewaAppBackend.WebApi/Queries/Tag/: GetAllTagsQuery.cs  (+1 more)
MewaAppBackend.WebApi/Repository/: Repository.cs
MewaAppBackend.WebApi/UnitOfWork/: UnitOfWork.cs
(+204 files in other folders)
